{
    "name": "calmfox/sylius-smtp-plugin",
    "type": "sylius-plugin",
    "description": "SMTP for Sylius with ready-made settings for the popular e-mail providers, a log of what was sent, a periodic health check of the connection and a warning in the panel when the shop stops being able to send.",
    "keywords": [
        "sylius",
        "sylius-plugin",
        "smtp",
        "email",
        "mailer",
        "transactional",
        "deliverability",
        "health-check",
        "monitoring"
    ],
    "license": "MIT",
    "homepage": "https://github.com/calmfoxpl/sylius-smtp-plugin",
    "authors": [
        {
            "name": "Calmfox",
            "homepage": "https://calmfox.pl"
        }
    ],
    "support": {
        "issues": "https://github.com/calmfoxpl/sylius-smtp-plugin/issues",
        "source": "https://github.com/calmfoxpl/sylius-smtp-plugin",
        "security": "https://github.com/calmfoxpl/sylius-smtp-plugin/security/advisories/new"
    },
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "ext-openssl": "*",
        "ext-sodium": "*",
        "doctrine/orm": "^2.20 || ^3.0",
        "symfony/console": "^7.4",
        "symfony/http-client": "^7.4",
        "symfony/mailer": "^7.4",
        "sylius/sylius": "^2.1"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^11.5",
        "sylius-labs/coding-standard": "^4.4",
        "sylius/test-application": "^2.0.0@alpha",
        "symfony/browser-kit": "^7.4",
        "symfony/css-selector": "^7.4",
        "symfony/debug-bundle": "^7.4",
        "symfony/dotenv": "^7.4",
        "symfony/intl": "^7.4",
        "symfony/web-profiler-bundle": "^7.4",
        "symfony/webpack-encore-bundle": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "Calmfox\\SyliusSmtpPlugin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Calmfox\\SyliusSmtpPlugin\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": false,
            "php-http/discovery": false,
            "phpstan/extension-installer": true,
            "symfony/flex": true,
            "symfony/runtime": false,
            "symfony/thanks": false
        }
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "^7.4"
        },
        "branch-alias": {
            "dev-main": "1.0-dev"
        },
        "public-dir": "vendor/sylius/test-application/public"
    },
    "prefer-stable": true
}
